<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Criptography.jnlp">
  <information>
    <title>Cryptor</title>
    <vendor>Unknown</vendor>
    <description>Criptography</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Criptography.jar" size="149070" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Criptography" />
  <update check="background"/>
</jnlp>
